# nginx.vh.default.conf  --  docker-openresty
#
# This file is installed to:
#   `/etc/nginx/conf.d/default.conf`
#
# It tracks the `server` section of the upstream OpenResty's `nginx.conf`.
#
# This config (and any other configs in `etc/nginx/conf.d/`) is loaded by
# default by the `include` directive in `/usr/local/openresty/nginx/conf/nginx.conf`.
#
# See https://github.com/openresty/docker-openresty/blob/master/README.md#nginx-config-files
#

server {
       listen 80;
       server_name localhost 127.0.0.1;
      
      sendfile on;


        
        error_log   elasticsearch-errors.log;
        access_log  elasticsearch.log;


        location /dude/ {
          content_by_lua '
            local app = require "stuff"
            app.say_hi("dude")
         ';
        }


        location / {

          auth_basic           "Protected Elasticsearch";
          auth_basic_user_file "/usr/local/openresty/nginx/auth/htpasswd";
     
          access_by_lua_file '/usr/local/openresty/nginx/conf/authorize.lua';
     
     
          # Deny access to Cluster API
          if ($request_filename ~ "_cluster") {
            return 403;
            break;
          }
     
          # Pass requests to ElasticSearch
          proxy_pass http://elasticsearch:9200;
          proxy_redirect off;
              
          proxy_set_header  X-Real-IP  $remote_addr;
          proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header  Host $http_host;
     
     
          # Route all requests to authorized user's own index
          rewrite  ^/(.*)?(.*)$  /$host-$remote_user-mt$1/$2  break;
          rewrite_log on;
     
          return 403;
        
        }

}
  
